<?php

namespace ApiBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * RefreshTokenRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RefreshTokenRepository extends EntityRepository
{
}
